<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_select_interests"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="book2action.com.book2action.SelectInterestsActivity"
    android:orientation="vertical">

    <TextView
        android:text="Choose areas that you are interested in:"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <Button
        android:text="Make Me Better!"
        android:id="@+id/buttonMakeMeBetter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="makeMeBetterButtonClick" />


</LinearLayout>
